$c[───────────────────────────────────────────────────────────────
//  Old School Tool Set (OSTS)
//  License: Old School Tool Set License v1.0
//  © 2025 OS-Mays8338 | All Rights Reserved
//
//  Built for Bot Designer For Discord (.bds)
//  Utilizes the Wise Old Man API (https://wiseoldman.net)
//  Incorporates content from the Old School RuneScape Wiki
//  (https://oldschool.runescape.wiki) under CC BY-SA 3.0
//
//  Old School RuneScape and related assets are trademarks of Jagex Ltd.
//  This project is unaffiliated with Jagex, the OSRS Wiki, or Bot Designer For Discord.
//
//  See the full license for details:
//  https://github.com/OS-Mays8338
───────────────────────────────────────────────────────────────────]

$c[RSN COMMAND]

$c[Footer]
$thumbnail[$userAvatar[$authorID];1]
$footer[$getVar[footer] $addTimestamp]
$color[#D8A63B] 

$c[This command can only be used by Members.]
$onlyForRoles[Member;You need to be a Member to use this]

$c[Set Variable]
$setUserVar[RSN;$message[name];$authorID]

$c[Body]
$title[Update Successful]
$description[***$username***, 
Thank you for providing your Account Name.

You will now be known as:
**$getUserVar[RSN]**
]