$c[───────────────────────────────────────────────────────────────
//  Old School Tool Set (OSTS)
//  License: Old School Tool Set License v1.0
//  © 2025 OSMays8338 | All Rights Reserved
//
//  Built for Bot Designer For Discord (.bds)
//  Utilizes the Wise Old Man API (https://wiseoldman.net)
//  Incorporates content from the Old School RuneScape Wiki
//  (https://oldschool.runescape.wiki) under CC BY-SA 3.0
//
//  Old School RuneScape and related assets are trademarks of Jagex Ltd.
//  This project is unaffiliated with Jagex, the OSRS Wiki, or Bot Designer For Discord.
//
//  See the full license for details:
//  https://github.com/OSMays8338
───────────────────────────────────────────────────────────────────]

$c[Newline Variable]
$var[\n;$url[decode;%0A]]

$c[Body]
$color[#145300]
$thumbnail[$serverIcon]
$footer[This is only a test]

$c[Welcome Body]
$title[Welcome $serverName[$guildID]]
$description[
### Founded:
Sep. 5th of 2025

__**Bonded4Life**__
is growing to be a thriving Community of ppl who believe in one thing
We are Bonded4Life


### Members, please wait for approval... 
]

$c[Book of Echos Body]
$sendEmbedMessage[1403314447430455419 ;;Sign-in;;## Book of Echos$var[\n]

__**Name**__:$var[\n]
$username$var[\n]

__**Member Count**__:$var[\n]
$membersCount$var[\n];#145300;;;This is a Test;;$authorAvatar;;true;false] 
