$c[───────────────────────────────────────────────────────────────
//  Old School Tool Set (OSTS)
//  License: Old School Tool Set License v1.0
//  © 2025 OSMays8338 | All Rights Reserved
//
//  Built for Bot Designer For Discord (.bds)
//  Utilizes the Wise Old Man API (https://wiseoldman.net)
//  Incorporates content from the Old School RuneScape Wiki
//  (https://oldschool.runescape.wiki) under CC BY-SA 3.0
//
//  Old School RuneScape and related assets are trademarks of Jagex Ltd.
//  This project is unaffiliated with Jagex, the OSRS Wiki, or Bot Designer For Discord.
//
//  See the full license for details:
https://github.com/OSMays8338/Old-School-Tool-Set/blob/main/LICENSE
───────────────────────────────────────────────────────────────────]

$c[CLAN ID COMMAND]

$nomention
$onlyAdmin[You need Admin perms to use this cmd.] 

$setVar[ClanID;$message[clanid]]

> Thank you for providing your Clan ID. $message[clanid]