$c[───────────────────────────────────────────────────────────────
//  Old School Tool Set (OSTS)
//  License: Old School Tool Set License v1.0
//  © 2025 OSMays8338 | All Rights Reserved
//
//  Built for Bot Designer For Discord (.bds)
//  Utilizes the Wise Old Man API (https://wiseoldman.net)
//  Incorporates content from the Old School RuneScape Wiki
//  (https://oldschool.runescape.wiki) under CC BY-SA 3.0
//
//  Old School RuneScape and related assets are trademarks of Jagex Ltd.
//  This project is unaffiliated with Jagex, the OSRS Wiki, or Bot Designer For Discord.
//
//  See the full license for details:
https://github.com/OSMays8338/Old-School-Tool-Set/blob/main/LICENSE
───────────────────────────────────────────────────────────────────]

$nomention 

$c[API Call]
$httpGet[https://api.wiseoldman.net/v2/groups/$getVar[ClanID]]


$c[Footer]
$thumbnail[$userAvatar[$authorID];1]
$footer[$getVar[footer] $addTimestamp]
$color[#D8A63B]

$c[Body]
$title[Clan Information;1]
$description[Clan Name: $httpResult[name]
ID: $httpResult[id]
Homeworld: $httpResult[homeworld]

Member Count: $httpResult[memberCount]

;1]


