$c[───────────────────────────────────────────────────────────────
//  Old School Tool Set (OSTS)
//  License: Old School Tool Set License v1.0
//  © 2025 OSMays8338 | All Rights Reserved
//
//  Built for Bot Designer For Discord (.bds)
//  Utilizes the Wise Old Man API (https://wiseoldman.net)
//  Incorporates content from the Old School RuneScape Wiki
//  (https://oldschool.runescape.wiki) under CC BY-SA 3.0
//
//  Old School RuneScape and related assets are trademarks of Jagex Ltd.
//  This project is unaffiliated with Jagex, the OSRS Wiki, or Bot Designer For Discord.
//
//  See the full license for details:
//  https://github.com/OSMays8338
───────────────────────────────────────────────────────────────────]

$onlyForRoles[Member;:x: You need to be a Member to use this!]

$c[Newline Variable]
$var[\n;$url[decode;%0A]]

$httpGet[https://api.wiseoldman.net/v2/players/$getUserVar[RSN;$authorID]]


$var[level;$httpResult[latestSnapshot;data;skills;overall;level]]
$var[experience;$httpResult[latestSnapshot;data;skills;overall;experience]]


$c[Gem Ranks]
$if[$var[experience]>=1000000000]
$roleGrant[$authorID;+1428594953746911324]
$roleGrant[$authorID;-1428594912353583114]
> You have received the **Zenyte** rank!

$elseif[$var[experience]>=750000000]
$roleGrant[$authorID;+1428594912353583114]
$roleGrant[$authorID;-1428594746535841867]
> You have received the **Dragonstone** rank!



$c[Metal Ranks]
$elseif[$var[experience]>=500000000]
$roleGrant[$authorID;+1428594746535841867]
$roleGrant[$authorID;-1428594622283907134]
> You have received the **Dragon Bar** rank!

$elseif[$var[experience]>=300000000]
$roleGrant[$authorID;+1428594622283907134]
$$roleGrant[$authorID;-1428594558299541505]
> You have received the **Rune Bar** rank!

$elseif[$var[experience]>=200000000]
$roleGrant[$authorID;+1428594558299541505]
$roleGrant[$authorID;-1428594443694379028]
> You have received the **Adamant Bar** rank!

$elseif[$var[experience]>=100000000]
$roleGrant[$authorID;+1428594443694379028]
$roleGrant[$authorID;-1428594309862789141]
> You have received the **Mithril Bar** rank!

$elseif[$var[experience]>=50000000]
$roleGrant[$authorID;+1428594309862789141]
$roleGrant[$authorID;-1428582506575429642]
> You have received the **Steel Bar** rank!

$elseif[$var[experience]>=25000000]
$roleGrant[$authorID;+1428582506575429642]
$roleGrant[$authorID;-1428579629605847253]
> You have received the **Iron Bar** rank!

$elseif[$var[experience]>=10000000]
$roleGrant[$authorID;+1428579629605847253]
$roleGrant[$authorID;-1428531990969323651]
> You have received the **Bronze Bar** rank!

$c[TREES]

$c[Magic Tree]
$elseif[$var[level]>=1750]
$roleGrant[$authorID;+1428531990969323651]
$roleGrant[$authorID;-1428531909906006137]
$title[Rank Request]
$description[$nickname,$var[\n]$var[\n]> You have received the __**Magic Tree**__ rank!]

$c[Footer]
$thumbnail[.png]
$footer[$addTimestamp]
$color[#D8A63B]


$c[Yew Tree]
$elseif[$var[level]>=1500]
$roleGrant[$authorID;+1428531909906006137]
$roleGrant[$authorID;-1425217838175486003]
$title[Rank Request]
$description[$nickname,$var[\n]$var[\n]> You have received the __**Yew Tree**__ rank!]

$c[Footer]
$thumbnail[.png]
$footer[$addTimestamp]
$color[#D8A63B]


$c[Maple Tree]
$elseif[$var[level]>=1250]
$roleGrant[$authorID;+1425217838175486003]
$roleGrant[$authorID;-1425214020318789737]
$title[Rank Request]
$description[$nickname,$var[\n]$var[\n]> You have received the __**Maple Tree**__ rank!]

$c[Footer]
$thumbnail[.png]
$footer[$addTimestamp]
$color[#D8A63B]


$c[Willow Tree]
$elseif[$var[level]>=1000]
$roleGrant[$authorID;+1425217838175486003]
$roleGrant[$authorID;-1425214020318789737]
$title[Rank Request]
$description[$nickname,$var[\n]$var[\n]> You have received the __**Willow Tree**__ rank!]

$c[Footer]
$thumbnail[https://gyazo.com/3d255113a0cd5142003fedc10f464602.png]
$footer[$addTimestamp]
$color[#D8A63B]

$c[Oak Tree]
$elseif[$var[level]>=750]
$roleGrant[$authorID;+1425214020318789737]
$title[Rank Request]
$description[$nickname,$var[\n]$var[\n]> You have received the __**Oak Tree**__ rank!]

$c[Footer]
$thumbnail[https://gyazo.com/96b7136f460b0a42909a99dfb1dd4b0c.png]
$footer[$addTimestamp]
$color[#D8A63B]

$else 
> You do not yet qualify for any rank.
$endif