$c[───────────────────────────────────────────────────────────────
//  Old School Tool Set (OSTS)
//  License: Old School Tool Set License v1.0
//  © 2025 OSMays8338 | All Rights Reserved
//
//  Built for Bot Designer For Discord (.bds)
//  Utilizes the Wise Old Man API (https://wiseoldman.net)
//  Incorporates content from the Old School RuneScape Wiki
//  (https://oldschool.runescape.wiki) under CC BY-SA 3.0
//
//  Old School RuneScape and related assets are trademarks of Jagex Ltd.
//  This project is unaffiliated with Jagex, the OSRS Wiki, or Bot Designer For Discord.
//
//  See the full license for details:
//  https://github.com/OSMays8338
───────────────────────────────────────────────────────────────────]

$nomention

$title[Vote Now]
$description[Thank you for taking the time to vote for us. 
It's is very appreciated! ]

$addButton[no;https://top.gg/discord/servers/765702568235892736/vote;Top.gg;link;;;]

$addButton[no;https://botdesignerlist.com/bot/iaAMNC0alFPRh7XCbcIq#rate-bot;BotDesignerList;link;;;]