$c[───────────────────────────────────────────────────────────────
//  Old School Tool Set (OSTS)
//  License: Old School Tool Set License v1.0
//  © 2025 OSMays8338 | All Rights Reserved
//
//  Built for Bot Designer For Discord (.bds)
//  Utilizes the Wise Old Man API (https://wiseoldman.net)
//  Incorporates content from the Old School RuneScape Wiki
//  (https://oldschool.runescape.wiki) under CC BY-SA 3.0
//
//  Old School RuneScape and related assets are trademarks of Jagex Ltd.
//  This project is unaffiliated with Jagex, the OSRS Wiki, or Bot Designer For Discord.
//
//  See the full license for details:
// https://github.com/OSMays8338/Old-School-Tool-Set/blob/main/LICENSE
───────────────────────────────────────────────────────────────────]


$nomention

do you really need help?


$title[Help Menu]
$description[This Help Menu is based on your roles.....
Cmds are only visible up to your highest role.]

$if[$hasRole[$authorID;1399092953498255460]]
 $addField[__**Owner Cmds**__;```
 announce, approval, ban, kick,  mute, pardon, reason, tidy, unban, unmute, warn, say
 ```;false;1]

 $elseif[$hasRole[$authorID;1399093247464181781]]
 $addField[__**Deputy Owners Cmds**__ ; ```
 announce, approval, ban, kick,  mute, pardon, reason, tidy, unban, unmute, warn, say
 ```;false;2]

 $elseif[$hasRole[$authorID;1399096694427226122]]
$addField[__**Cabinet Cmds**__;```
 approval, ban, kick,  mute, pardon, reason, tidy, unban, unmute, warn, say
 ```;false;3]
    $endif


 $elseif[$hasRole[$authorID;1399093446748405881]]
$addField[__**B4L Cmds**__;```
 !dink 
!fordink 
!midgame 
!osrs 
!rsn 
!signup
!settz 
!suggestion 
!times 
!warnings 
!wiki
 ```
### __**OSTS Cmds**__
 ```
/lvls 
!midgame 
/profile 
!questreq 
!slayer 
/stats
 ```;false;4]


