$c[───────────────────────────────────────────────────────────────
//  Old School Tool Set (OSTS)
//  License: Old School Tool Set License v1.0
//  © 2025 OSMays8338 | All Rights Reserved
//
//  Built for Bot Designer For Discord (.bds)
//  Utilizes the Wise Old Man API (https://wiseoldman.net)
//  Incorporates content from the Old School RuneScape Wiki
//  (https://oldschool.runescape.wiki) under CC BY-SA 3.0
//
//  Old School RuneScape and related assets are trademarks of Jagex Ltd.
//  This project is unaffiliated with Jagex, the OSRS Wiki, or Bot Designer For Discord.
//
//  See the full license for details:
https://github.com/OSMays8338/Old-School-Tool-Set/blob/main/LICENSE
───────────────────────────────────────────────────────────────────]



$nomention

$c[Newline Variable]
$var[\n;$url[decode;%0A]]
 


$nomention 
$if[$message==About]
$title[About Slayer Diaries]
$description[
This command provides details about your specified ***Slayer monster***, 
Including:
```
🟢 Standard Monsters
🟣 Variants
🔺 Superiors
👑 Bosses
```
Also useful information like 
- Locations 
- Item requirements
- Key drops
- Mechanics
&
- How **Ironman** should handle it$var[\n]
Whether you're looking for the best places to hunt, notable loot, or necessary preparations, this tool ensures you have everything needed for efficient Slayer training.


## __**Usage**__
Due to the limits of select menus.
 
This menu is to provide the correct spelling of different Monsters available as Tasks. 

Use `!slayer <monsterName>`

**Please go through the lists and if I am missing a Monster, please let me know.** 
]

$c[Footer]
$thumbnail[$getVar[SDlogo]]
$footer[This is only a test! ]
$color[#D8A63B]
 


$elseif[$message==taskWeight]
$title[About Task Weight]
$description[
The weight determines how often a monster is assigned as a Slayer task. Higher weight means a higher chance of being picked. For example, if Aberrant Spectres have a weight of 6 and Gargoyles have 10, Gargoyles are more likely to be assigned. Other factors like blocked tasks and Slayer level also affect the outcome.]
$c[Footer]
$thumbnail[$getVar[SDlogo]]
$footer[This is only a test! ]
$color[#D8A63B]



$elseif[$message==Bestiary-p1]
$title[Bestiary p.1]
$description[
🟢 Aberrant spectre
  - 🟣 Deviant spectre
  - 🔺 Abhorrent spectre
  - 🔺 Repugnant spectre

🟢 Abyssal demon
  - 👑 Abyssal Sire
  - 🔺 Greater abyssal demon

🟢 Adamant dragon

🟢 Ankou

🟢 Araxyte
  - 🟣 Araxxor
  - 🔺 Dreadborn Araxyte

🟢 Aviansie
  - 🟣 Kree'arra
  - 🟣 Flight Kilisa
  - 🟣 Flockleader Geerin
  - 🟣 Wingman Skree

]
$c[Footer]
$thumbnail[$getVar[SDlogo]]
$footer[$getVar[footer]]
$color[#D8A63B]
$endif
