$c[───────────────────────────────────────────────────────────────
//  Old School Tool Set (OSTS)
//  License: Old School Tool Set License v1.0
//  © 2025 OSMays8338 | All Rights Reserved
//
//  Built for Bot Designer For Discord (.bds)
//  Utilizes the Wise Old Man API (https://wiseoldman.net)
//  Incorporates content from the Old School RuneScape Wiki
//  (https://oldschool.runescape.wiki) under CC BY-SA 3.0
//
//  Old School RuneScape and related assets are trademarks of Jagex Ltd.
//  This project is unaffiliated with Jagex, the OSRS Wiki, or Bot Designer For Discord.
//
//  See the full license for details:
https://github.com/OSMays8338/Old-School-Tool-Set/blob/main/LICENSE
───────────────────────────────────────────────────────────────────]

$nomention

$c[This command can only be used by Members.
$onlyForRoles[Member;:x: You need to be a Member to use this]]



$onlyAdmin[Only the Owner can use this command for testing purposes.]


### Welcome to the __**Slayer Diaries**__ 
$newSelectMenu[Codex;1;1;Choose a Monster... ]
$addSelectMenuOption[Codex;About;About;About Slayer Diaries. ]
$addSelectMenuOption[Codex;Task Weight;taskWeight;The second option]
$addSelectMenuOption[Codex;Bestiary p.1;Bestiary-p1;Page 1 of the Bestiary.]