$nomention
Blah blah blah 

$if[$message[1]==About] 
$title[Slayer Diaries]
$description[
This command provides details about your specified ***Slayer monster***, 
Including:
```
🟢 Standard Monsters
🟣 Variants
🔺 Superiors
👑 Bosses
```
Also useful information like 
- Locations 
- Item requirements
- Key drops
- Mechanics
&
- How **Ironman** should handle it

Whether you're looking for the best places to hunt, notable loot, or necessary preparations, this tool ensures you have everything needed for efficient Slayer training.
]
$endif 


$if[$and[$message[1]==task;$message[2]==weight]==true] 
$title[Slayer Diaries]
$description[This is the Task Weight message.]
$endif



$if[$message[1]==test2] 
$title[Slayer Diaries]
$description[This is the second test message.]
$endif


$if[$message[1]==test3] 
$title[Slayer Diaries]
$description[This is the third test message.]
$endif