$nomention
$if[$message==Bestiary-p1]
$title[Bestiary p.1]
$description[
游릭 Aberrant spectre
  - 游릮 Deviant spectre
  - 游댴 Abhorrent spectre
  - 游댴 Repugnant spectre

游릭 Abyssal demon
  - 游녬 Abyssal Sire
  - 游댴 Greater abyssal demon

游릭 Adamant dragon

游릭 Ankou

游릭 Araxyte
  - 游릮 Araxxor
  - 游댴 Dreadborn Araxyte

游릭 Aviansie
  - 游릮 Kree'arra
  - 游릮 Flight Kilisa
  - 游릮 Flockleader Geerin
  - 游릮 Wingman Skree

]
$c[Footer]
$thumbnail[$getVar[SDlogo]]
$footer[Requested by $nickname[$authorID] $addTimestamp]
$color[#D8A63B]
$endif
