$nomention

$setUserVar[🪙;$sum[$getUserVar[🪙;$authorID];$random[100;250]];$authorID]
$setUserVar[💀;$sum[$getUserVar[💀;$authorID];$random[1;5]];$authorID]

$title[Task Completed]
$description[### You have completed $randomText[Turael;Spria;Mazchna;Vannaka;Chaeldar;Konar;Nieve;Steve;Duradel]'s task! 
Killing $random[100;250] $randomText[Abyssal Demon; Aberrant Spectre; Ankou; Basilisk; Banshee; Bat; Bear; Bird; Black Demon; Black Dragon; Bloodveld; Blue Dragon; Boss tasks; Brine Rat; Bronze Dragon; Cave Bug; Cave Crawler; Cave Horror; Cave Kraken; Cockatrice; Cow; Crawling Hand; Crocodile; Dagannoth; Dark Beast; Desert Lizard; Dog; Dust Devil; Dwarf; Elf; Fire Giants; Fungal Mage; Gargoyle; Ghost; Goblin; Greater Demon; Green Dragon; Harpie Bug Swarm; Hellhound; Hobgoblin; Icefiend; Ice Giant; Ice Troll; Infernal Mage; Iron Dragon; Jelly; Kalphite; Killerwatt; Kurask; Lizardman; Mogre; Monkey; Moss Giant; Mountain Troll; Mutated Zygomite; Nechryael; Ogre; Pyrefiend; Red Dragon; Rockslug; Rune Dragon; Scabarite; Sea Snake; Shadow Warrior; Skeletal Wyvern; Smoke Devil; Spiritual Mage; Spiritual Ranger; Spiritual Warrior; Steel Dragon; Suqah; Troll; Turoth; Vampyre; Wall Beast; Warped Jelly; Waterfiend; Werewolf; Wyvern; Zombie]. 

**You have gained $random[1;5] Slayer Points**.]



$thumbnail[https://gyazo.com/11a070664184fd5708ad3b0d1c364353.png]
$footer[$addTimestamp]
$footerIcon[https://gyazo.com/fc15153b49cdab6d7e7d00824b7e5f14.jpeg]
$color[#FFFF00]
$deletecommand
$deleteIn[30s]