$c[─────────────────────────────────────────────────────────────────────────────────────────────────────] 
$c[Old School Tool Set License v1.1 — © 2025 OSMays8338 | All Rights Reserved]
$c[Portions of this script may include content from the OSRS Wiki under CC BY-SA 3.0]
$c[For full license details, see: https://github.com/OSMays8338/Old-School-Tool-Set/blob/main/LICENSE]
$c[─────────────────────────────────────────────────────────────────────────────────────────────────────] 
$c[SPDX-License-Identifier: LicenseRef-OSMays8338-OSTS-1.1 AND CC-BY-SA-3.0]
$c[─────────────────────────────────────────────────────────────────────────────────────────────────────]

$c[Purge]
$c[This command can only be used by Admin.]
$onlyAdmin[You need Admin perms.]

$clear $nomention $deletecommand
$title[**Purge Messages**]
$color[#191919]
$footer[$username - $authorID]
$footerIcon[$authorAvatar]
$thumbnail[$authorAvatar]
$description[**$message messages have been deleted!**]
$addReactions[🤖]