$c[//////////////////// Profile \\\\\\\\\\\\\\\\\\\\]

$nomention
$httpGet[https://api.wiseoldman.net/v2/players/$getVar[RSN;$authorID]] 

$title[Account Profile]
$description[This is the profile for __**$httpResult[displayName]**__
> **Build**: $httpResult[build]
> **Type**: $httpResult[type]
> **ID**: $httpResult[id]

> <:Stats_icon:1426867260483702884>Level: $httpResult[latestSnapshot;data;skills;overall;level] 
> XP: $numberSeparator[$httpResult[latestSnapshot;data;skills;overall;experience];,] 


]
$footer[This is only a test! ]
$color[#D8A63B]
