$c[PROFILE COMMAND]

$nomention

$c[API Call]
$httpGet[https://api.wiseoldman.net/v2/players/$getUserVar[RSN;$authorID]] 

$c[Footer]
$thumbnail[$userAvatar[$authorID];1
$footer[This is only a test! ]
$color[#D8A63B]

$c[Body]
$title[Account Profile]
$description[This is the profile for __**$httpResult[displayName]**__
> **Build**: $httpResult[build]
> **Type**: $httpResult[type]
> **ID**: $httpResult[id]

> <:Stats_icon:1426867260483702884> Level: $numberSeparator[$httpResult[latestSnapshot;data;skills;overall;level];,]
> <:Stats_icon:1426867260483702884> XP: $numberSeparator[$httpResult[latestSnapshot;data;skills;overall;experience];,]
]