$c[─────────────────────────────────────────────────────────────────────────────────────────────────────] 
$c[Old School Tool Set License v1.1 — © 2025 OSMays8338 | All Rights Reserved]
$c[Portions of this script may include content from the OSRS Wiki under CC BY-SA 3.0]
$c[For full license details, see: https://github.com/OSMays8338/Old-School-Tool-Set/blob/main/LICENSE]
$c[─────────────────────────────────────────────────────────────────────────────────────────────────────] 
$c[SPDX-License-Identifier: LicenseRef-OSMays8338-OSTS-1.1 AND CC-BY-SA-3.0]
$c[─────────────────────────────────────────────────────────────────────────────────────────────────────]

$c[RSN COMMAND]

$c[Footer]
$thumbnail[$userAvatar[$authorID];1]
$footer[$addTimestamp]
$color[#D8A63B] 

$c[Set Variable]
$setVar[RSN;$message[name];$authorID]

$c[Body]
$title[Update Successful]
$description[***$username***, 
Thank you for providing your Account Name.

> You will now be known as:
> **$getVar[RSN;$authorID]**
]