$c[─────────────────────────────────────────────────────────────────────────────────────────────────────] 
$c[Old School Tool Set License v1.1 — © 2025 OSMays8338 | All Rights Reserved]
$c[Portions of this script may include content from the OSRS Wiki under CC BY-SA 3.0]
$c[For full license details, see: https://github.com/OSMays8338/Old-School-Tool-Set/blob/main/LICENSE]
$c[─────────────────────────────────────────────────────────────────────────────────────────────────────] 
$c[SPDX-License-Identifier: LicenseRef-OSMays8338-OSTS-1.1 AND CC-BY-SA-3.0]
$c[─────────────────────────────────────────────────────────────────────────────────────────────────────]

$nomention
##  :bust_in_silhouette: Member Ranks 
### Progression is based on your in-game skilling milestones. 
To progress, use `!rank <rankEmoji> <imageLink>` in #bot-spam     ```!rank :Oaktree: https://oldschool.runescape.wiki/images/Oak_tree.png?240a0```Every clan member can climb this ladder with dedication and patience.

## Gems :gem:
### Reserved for long-term> • grinders.
> • 15. <:Zenyte:1426868211600723978> Zenyte = 1b+ total XP (or Max Cape owners)
> • 14. <:Dragonstone:1426868194127384618> Dragonstone = 750m total XP


## Metals :pick:
### Achieved by total XP milestones.
> • 13. <:Dragon:1426868156349153301> Dragon = 500m total XP
> • 12. <:RuneBar:1427805390367883334> Rune = 300m total XP
> • 11. <:AdamantBar:1426868138842259537> Adamant = 200m total XP
> • 10. <:MithrilBar:1426868115110625402> Mithril = 100m total XP
> • 9. <:SteelBar:1426868076493803621> Steel = 50m total XP
> • 8. <:IronBar:1426868056143036547> Iron = 25m total XP
> • 7. <:BronzeBar:1426868038761713674> Bronze = 10m total XP


## Trees :deciduous_tree:
### Achieved by total level milestones.
> • 6. <:MagicTree:1426867914996187146> Magic = 1,750 total
> • 5. <:YewTree:1426867695151747142> Yew = 1,500 total
> • 4. <:MapleTree:1426867657428434974> Maple = 1,250 total
> • 3. <:WillowTree:1426867609290149941> Willow = 1,000 total
> • 2. <:OakTree:1426867591120556072> Oak = 750 total
> • 1. <:DiseasedTree:1426867560820772945> Diseased = Join the clan

### `Note:`
> ### ```XP requirements are cumulative across all skills.```
> ### ```Ironmen and Mains are ranked equally.```


## :busts_in_silhouette: Guest Tier
<:Guest:1426867539455119471> Guest – Visitors who have not joined the clan