$c[─────────────────────────────────────────────────────────────────────────────────────────────────────] 
$c[Old School Tool Set License v1.1 — © 2025 OSMays8338 | All Rights Reserved]
$c[Portions of this script may include content from the OSRS Wiki under CC BY-SA 3.0]
$c[For full license details, see: https://github.com/OSMays8338/Old-School-Tool-Set/blob/main/LICENSE]
$c[─────────────────────────────────────────────────────────────────────────────────────────────────────] 
$c[SPDX-License-Identifier: LicenseRef-OSMays8338-OSTS-1.1 AND CC-BY-SA-3.0]
$c[─────────────────────────────────────────────────────────────────────────────────────────────────────]

$c[This command can only be used by Members.]
$onlyForRoles[Member;:x: You need to be a Member to use this]

$c[Newline Variable]
$var[\n;$url[decode;%0A]]

$httpGet[https://api.wiseoldman.net/v2/players/$getVar[RSN;$authorID]]


$var[level;$httpResult[latestSnapshot;data;skills;overall;level]]
$var[experience;$httpResult[latestSnapshot;data;skills;overall;experience]]


$c[Gem Ranks]

$c[Zenyte]
$if[$var[experience]>=1000000000]
$roleGrant[$authorID;+1428594953746911324]
$roleGrant[$authorID;-1428594912353583114]
$title[Rank Request]
$description[$nickname,$var[\n]$var[\n]> You have received the __**Zenyte**__ rank!]

$c[Footer]
$thumbnail[https://gyazo.com/fe683e0b2f0774e9a0d7b727fd1aa289.png]
$footer[$addTimestamp]
$color[#D8A63B]

$c[Dragonstone]
$elseif[$var[experience]>=750000000]
$roleGrant[$authorID;+1428594912353583114]
$roleGrant[$authorID;-1428594746535841867]
$title[Rank Request]
$description[$nickname,$var[\n]$var[\n]> You have received the __**Dragonstone**__ rank!]

$c[Footer]
$thumbnail[https://gyazo.com/3127e69e5e9ec6bc57833d9ce1d6b20f.png]
$footer[$addTimestamp]
$color[#D8A63B]


$c[Metal Ranks]

$c[Dragon]
$elseif[$var[experience]>=500000000]
$roleGrant[$authorID;+1428594746535841867]
$roleGrant[$authorID;-1428594622283907134]
$title[Rank Request]
$description[$nickname,$var[\n]$var[\n]> You have received the __**Dragon**__ rank!]

$c[Footer]
$thumbnail[https://gyazo.com/31ac1495fbf495d21f422d025dc45707.png]
$footer[$addTimestamp]
$color[#D8A63B]

$c[Rune Bar]
$elseif[$var[experience]>=300000000]
$roleGrant[$authorID;+1428594622283907134]
$$roleGrant[$authorID;-1428594558299541505]
$title[Rank Request]
$description[$nickname,$var[\n]$var[\n]> You have received the __**Rune Bar**__ rank!]

$c[Footer]
$thumbnail[https://gyazo.com/a3bf0755bccc17e2242c25f85df58f8b.png]
$footer[$addTimestamp]
$color[#D8A63B]

$c[Adamant Bar]
$elseif[$var[experience]>=200000000]
$roleGrant[$authorID;+1428594558299541505]
$roleGrant[$authorID;-1428594443694379028]
$title[Rank Request]
$description[$nickname,$var[\n]$var[\n]> You have received the __**Adamant Bar**__ rank!]

$c[Footer]
$thumbnail[https://gyazo.com/fb616f78d76d330797a04b5877e19bf4.png]
$footer[$addTimestamp]
$color[#D8A63B]

$c[Mithril Bar]
$elseif[$var[experience]>=100000000]
$roleGrant[$authorID;+1428594443694379028]
$roleGrant[$authorID;-1428594309862789141]
$title[Rank Request]
$description[Congratulations
### $nickname,
> You have received the __**Mithril Bar**__ rank!]

$c[Footer]
$thumbnail[$authorAvatar]
$footer[$addTimestamp]
$color[#D8A63B]

$c[Steel Bar]
$elseif[$var[experience]>=50000000]
$roleGrant[$authorID;+1428594309862789141]
$roleGrant[$authorID;-1428582506575429642]
$title[Rank Request]
$description[Congratulations
### $nickname,
> You have received the __**Steel Bar**__ rank!]

$c[Footer]
$thumbnail[$authorAvatar]
$footer[$addTimestamp]
$color[#D8A63B]

$c[Iron Bar]
$elseif[$var[experience]>=25000000]
$roleGrant[$authorID;+1428582506575429642]
$roleGrant[$authorID;-1428579629605847253]
$title[Rank Request]
$description[# Congratulations
### $nickname,
> You have received the __**Iron Bar**__ rank!
# <:IronBar:1426868056143036547>]

$c[Footer]
$thumbnail[$authorAvatar]
$footer[$addTimestamp]
$color[#D8A63B]


$c[Bronze Bar]
$elseif[$var[experience]>=10000000]
$roleGrant[$authorID;+1428579629605847253]
$roleGrant[$authorID;-1428531990969323651]
$title[Rank Request]
$description[# Congratulations
### $nickname,
> You have received the __**Bronze Bar**__ rank!
# <:BronzeBar:1426868038761713674>
]

$c[Footer]
$thumbnail[$authorAvatar]
$footer[$addTimestamp]
$color[#D8A63B]


$c[TREES]

$c[Magic Tree]
$elseif[$var[level]>=1750]
$roleGrant[$authorID;+1428531990969323651]
$roleGrant[$authorID;-1428531909906006137]
$title[Rank Request]
$description[# Congratulations
### $nickname,
> You have received the __**Magic Tree**__ rank!
<:MagicTree:1426867914996187146>
]

$c[Footer]
$thumbnail[$authorAvatar]
$footer[$addTimestamp]
$color[#D8A63B]


$c[Yew Tree]
$elseif[$var[level]>=1500]
$roleGrant[$authorID;+1428531909906006137]
$roleGrant[$authorID;-1425217838175486003]
$title[Rank Request]
$description[# Congratulations 
### $nickname,
> You have received the __**Yew Tree**__ rank!
 <:YewTree:1426867695151747142>
 ]

$c[Footer]
$thumbnail[$authorAvatar]
$footer[$addTimestamp]
$color[#D8A63B]


$c[Maple Tree]
$elseif[$var[level]>=1250]
$roleGrant[$authorID;+1425217838175486003]
$roleGrant[$authorID;-1425214020318789737]
$title[Rank Request]
$description[# Congratulations 
### $nickname,
> You have received the __**Maple Tree**__ rank!
# <:MapleTree:1426867657428434974>
]

$c[Footer]
$thumbnail[$authorAvatar]
$footer[$addTimestamp]
$color[#D8A63B]


$c[Willow Tree]
$elseif[$var[level]>=1000]
$roleGrant[$authorID;+1425217838175486003]
$roleGrant[$authorID;-1425214020318789737]
$title[Rank Request]
$description[# Congratulations 
### $nickname,
> You have received the __**Willow Tree**__ rank!
# <:WillowTree:1426867609290149941>
]

$c[Footer]
$thumbnail[$authorAvatar]
$footer[$addTimestamp]
$color[#D8A63B]

$c[Oak Tree]
$elseif[$var[level]>=750]
$roleGrant[$authorID;+1425214020318789737]
$title[Rank Request]
$description[# Congratulations 
### $nickname,
> You have received the __**Oak Tree**__ rank!
# <:OakTree:1426867591120556072> 
]

$c[Footer]
$thumbnail[$authorAvatar]
$footer[$addTimestamp]
$color[#D8A63B]

$else 
> You do not yet qualify for any rank.
$endif