$c[─────────────────────────────────────────────────────────────────────────────────────────────────────] 
$c[Old School Tool Set License v1.1 — © 2025 OSMays8338 | All Rights Reserved]
$c[Portions of this script may include content from the OSRS Wiki under CC BY-SA 3.0]
$c[For full license details, see: https://github.com/OSMays8338/Old-School-Tool-Set/blob/main/LICENSE]
$c[─────────────────────────────────────────────────────────────────────────────────────────────────────] 
$c[SPDX-License-Identifier: LicenseRef-OSMays8338-OSTS-1.1 AND CC-BY-SA-3.0]
$c[─────────────────────────────────────────────────────────────────────────────────────────────────────]

$nomention

$title[Vote Now]
$description[Thank you for taking the time to vote for us. 
It's is very appreciated! ]

$addButton[no;https://top.gg/discord/servers/765702568235892736/vote;Top.gg;link;;;]

$addButton[no;https://botdesignerlist.com/bot/iaAMNC0alFPRh7XCbcIq#rate-bot;BotDesignerList;link;;;]