$c[─────────────────────────────────────────────────────────────────────────────────────────────────────] 
$c[Old School Tool Set License v1.1 — © 2025 OSMays8338 | All Rights Reserved]
$c[Portions of this script may include content from the OSRS Wiki under CC BY-SA 3.0]
$c[For full license details, see: https://github.com/OSMays8338/Old-School-Tool-Set/blob/main/LICENSE]
$c[─────────────────────────────────────────────────────────────────────────────────────────────────────] 
$c[SPDX-License-Identifier: LicenseRef-OSMays8338-OSTS-1.1 AND CC-BY-SA-3.0]
$c[─────────────────────────────────────────────────────────────────────────────────────────────────────]

$nomention

$title[Help Menu]
$description[This Help Menu is based on your roles.....
Cmds are only visible up to your highest role.]

$if[$hasRole[$authorID;1399092953498255460]]
 $addField[__**Owner Cmds**__;**```
/announce
/approval
/ban
/kick
/mute
/pardon
/reason
/tidy
/unban
/unmute
/warn
/say 
/clanid
/tidy
 ```**;false;1]

$c[Footer]
    $thumbnail[$serverIcon]
    $footer[This is only a test! ]
    $color[$getRoleColor[$highestRole[$authorID]]]

     $endif

 $if[$hasRole[$authorID;1399093247464181781]==true]
    $addField[__**Deputy Owners Cmds**__ ;**```
/announce
/approval
/ban
/kick
/mute
/pardon
/reason
/tidy
/unban
/unmute
/warn
/say 
/clanid
/tidy
 ```**;false;1]

$c[Footer]
    $thumbnail[$serverIcon]
    $footer[This is only a test! ]
    $color[$getRoleColor[$highestRole[$authorID]]]
     $endif

$if[$hasRole[$authorID;1399096694427226122]==true]
    $addField[__**Cabinet Cmds**__;**```
/announce
/approval
/ban
/kick
/mute
/pardon
/reason
/tidy
/unban
/unmute
/warn
/say 
/clanid
/tidy
 ```**;false;1]

$c[Footer]
    $thumbnail[$serverIcon]
    $footer[This is only a test! ]
    $color[$getRoleColor[$highestRole[$authorID]]]

     $endif

$if[$hasRole[$authorID;1399093446748405881]==true]
    $addField[__**OSTS Cmds**__;**```
/dink 
/fordink 
/lvls 
/midgame 
/profile 
/questreq 
/rank 
/settz 
/signup 
/slayer 
/stats 
/suggestion 
/times 
/uptime 
/warnings 
 ```**;false;1]
 
$c[Footer]
    $thumbnail[$serverIcon]
    $footer[This is only a test! ]
    $color[$getRoleColor[$highestRole[$authorID]]]

    $endif



$if[$hasRole[$authorID;1399139265723764776]==true]
    $addField[__**Guest Limited Access**__
__**OSTS Cmds**__;**```
/about
/clan
/osrs
/help
/invite
/rsn        
/wiki 
 ```**;false;1]
 
$c[Footer]
    $thumbnail[$serverIcon]
    $footer[This is only a test! ]
    $color[$getRoleColor[$highestRole[$authorID]]]

    $endif