$c[─────────────────────────────────────────────────────────────────────────────────────────────────────] 
$c[Old School Tool Set License v1.1 — © 2025 OSMays8338 | All Rights Reserved]
$c[Portions of this script may include content from the OSRS Wiki under CC BY-SA 3.0]
$c[For full license details, see: https://github.com/OSMays8338/Old-School-Tool-Set/blob/main/LICENSE]
$c[─────────────────────────────────────────────────────────────────────────────────────────────────────] 
$c[SPDX-License-Identifier: LicenseRef-OSMays8338-OSTS-1.1 AND CC-BY-SA-3.0]
$c[─────────────────────────────────────────────────────────────────────────────────────────────────────]

$setServerVar[messageID;$messageID]
$setServerVar[channelID;$channelID]

$nomention

$c[This command can only be used by Members.]
$onlyForRoles[Member;:x: You need to be a Member to use this]


$title[$nickname[$authorID], ]
$description[Welcome, adventurer, to the __**Slayer Diaries**__.

__**Foreword**__  
This Codex has been entrusted to you by the Slayer Masters of Gielinor.  
Within its pages lie the knowledge and records of every creature worthy of the hunt.  
Guard it well, for it is both a guide and a chronicle of your growing legend.
*— By Duradel, Slayer Master of Shilo Village*

## __**Usage**__  
Browse the lists within to find each creature’s proper name.  
Use **`!entry <monsterName>`** to reveal its full entry and details.  
Should you encounter a foe not yet scribed, report it for inscription —  
that the Codex may remain ever complete.
]

$thumbnail[$getVar[SDlogo]]
$footer[Requested by $nickname[$authorID] $addTimestamp]
$color[#D8A63B]

$newSelectMenu[Compendium;1;1;Open the Compendium... ]
$addSelectMenuOption[Compendium;Foreword;Foreword;A message from Duradel ]
$addSelectMenuOption[Compendium;About;About;About Slayer Diaries. ]
$addSelectMenuOption[Compendium;Task Weight;taskWeight;An explanation of Task Weight]


$if[$message[bestiary]==true]
$newSelectMenu[Bestiary;1;1;Open the Bestiary... ]
$addSelectMenuOption[Bestiary;Bestiary p.1;Bestiary-p1;Page 1 of the Bestiary.]
$addSelectMenuOption[Bestiary;Bestiary p.2;Bestiary-p2;Page 2 of the Bestiary.]
$addSelectMenuOption[Bestiary;Bestiary p.3;Bestiary-p3;Page 3 of the Bestiary.]
$addSelectMenuOption[Bestiary;Bestiary p.4;Bestiary-p4;Page 4 of the Bestiary.]
$addSelectMenuOption[Bestiary;Bestiary p.5;Bestiary-p5;Page 5 of the Bestiary.]
$addSelectMenuOption[Bestiary;Bestiary p.6;Bestiary-p6;Page 6 of the Bestiary.]
$addSelectMenuOption[Bestiary;Bestiary p.7;Bestiary-p7;Page 7 of the Bestiary.]
$addSelectMenuOption[Bestiary;Bestiary p.8;Bestiary-p8;Page 8 of the Bestiary.]
$addSelectMenuOption[Bestiary;Bestiary p.9;Bestiary-p9;Page 9 of the Bestiary.]
$addSelectMenuOption[Bestiary;Bestiary p.10;Bestiary-p10;Page 10 of the Bestiary.]
$endif

$addButton[no;CloseSD;Close Book;danger;;📔;]