$c[─────────────────────────────────────────────────────────────────────────────────────────────────────] 
$c[Old School Tool Set License v1.1 — © 2025 OSMays8338 | All Rights Reserved]
$c[Portions of this script may include content from the OSRS Wiki under CC BY-SA 3.0]
$c[For full license details, see: https://github.com/OSMays8338/Old-School-Tool-Set/blob/main/LICENSE]
$c[─────────────────────────────────────────────────────────────────────────────────────────────────────] 
$c[SPDX-License-Identifier: LicenseRef-OSMays8338-OSTS-1.1 AND CC-BY-SA-3.0]
$c[─────────────────────────────────────────────────────────────────────────────────────────────────────]

$nomention

$onlyForRoles[Owner;Deputy Owner;Cabinet;❌ I'm sorry but you need to be apart of the Cabinet to use this command.]

$c[Footer]
$thumbnail[$userAvatar[$message[who]]]
$footer[$addTimestamp]
$color[#145300]

<@$message[who]>
$title[Membership Approval]
$description[
## **Congratulations**
### $username[$message[who]]
---------------------------
### You are now a full member.
Please read over https://discord.com/channels/1398976009214230630/1428631513028759563 to see how our Ranking System works, if any rank applies to you, make sure to use the command in #rank-request 


A list of things to do to get you set up in the server.

    __**`!rsn <ign>`**__
> - To change your server name to your In-game name and link your profile.
> - This is important for clan events and activities.

    __**`!settz`**__
> - A guide to setting your Time zone for better event planning 

    __**`!dink`**__
> - If you're on PC, using Runelite 
> - This begins the process of setting up a notification channel for all sorts of events from in-game.

    If you have any issues, please use __**`/help`**__

]

$c[Remove Guest Role]
$roleGrant[$message[who];-1399139265723764776]

$c[Add Members Role]
$roleGrant[$message[who];+1399093446748405881]