$c[─────────────────────────────────────────────────────────────────────────────────────────────────────] 
$c[Old School Tool Set License v1.1 — © 2025 OSMays8338 | All Rights Reserved]
$c[Portions of this script may include content from the OSRS Wiki under CC BY-SA 3.0]
$c[For full license details, see: https://github.com/OSMays8338/Old-School-Tool-Set/blob/main/LICENSE]
$c[─────────────────────────────────────────────────────────────────────────────────────────────────────] 
$c[SPDX-License-Identifier: LicenseRef-OSMays8338-OSTS-1.1 AND CC-BY-SA-3.0]
$c[─────────────────────────────────────────────────────────────────────────────────────────────────────]

$nomention
$setUserVar[currentxp;$sum[$getUserVar[currentxp;$authorID];$random[1;9]];$authorID]

$if[$getUserVar[currentxp;$authorID]>=$getUserVar[nextlevelxp;$authorID]]
$setUserVar[rank;$sum[$getUserVar[rank;$authorID];1];$authorID]
$setUserVar[nextlevelxp;$sum[$getUserVar[nextlevelxp;$authorID];100];$authorID]
$setUserVar[level;$sum[$getUserVar[level;$authorID];1];$authorID]
$setUserVar[currentxp;0;$authorID]

$color[$getRoleColor[$highestRole[$authorID]]]
$description[
**❗__Hey <@$authorID>, you have reached level $sum[$getUserVar[level;$authorID];1]__❗**
]
$deleteIn[15s]
$endif