$c[─────────────────────────────────────────────────────────────────────────────────────────────────────] 
$c[Old School Tool Set License v1.1 — © 2025 OSMays8338 | All Rights Reserved]
$c[Portions of this script may include content from the OSRS Wiki under CC BY-SA 3.0]
$c[For full license details, see: https://github.com/OSMays8338/Old-School-Tool-Set/blob/main/LICENSE]
$c[─────────────────────────────────────────────────────────────────────────────────────────────────────] 
$c[SPDX-License-Identifier: LicenseRef-OSMays8338-OSTS-1.1 AND CC-BY-SA-3.0]
$c[─────────────────────────────────────────────────────────────────────────────────────────────────────]

$nomention

$c[This command can only be used by Members.]
$onlyForRoles[Member;:x: You need to be a Member to use this]

$title[Chat Level for...]
$image[https://vacefron.nl/api/rankcard?username=$replaceText[$nickname[$mentioned[1;yes]]; ;%20;-1]&avatar=$userAvatar[$mentioned[1;yes]]?size=1024&level=$getUserVar[level;$mentioned[1;yes]]&rank=$getUserVar[rank;$mentioned[1;yes]]%20Rank&currentxp=$getUserVar[currentxp;$mentioned[1;yes]]&nextlevelxp=$getUserVar[nextlevelxp;$mentioned[1;yes]]&previouslevelxp=0&custombg=https://gyazo.com/725f624042b6f70f293090a0de7ead22.jpeg&xpcolor=$getRoleColor[$highestRole[$authorID]]]

$footer[Bank of Gielinor $addTimestamp]
$color[$getRoleColor[$highestRole[$authorID]]]

$deletecommand