$c[─────────────────────────────────────────────────────────────────────────────────────────────────────] 
$c[Old School Tool Set License v1.1 — © 2025 OSMays8338 | All Rights Reserved]
$c[Portions of this script may include content from the OSRS Wiki under CC BY-SA 3.0]
$c[For full license details, see: https://github.com/OSMays8338/Old-School-Tool-Set/blob/main/LICENSE]
$c[─────────────────────────────────────────────────────────────────────────────────────────────────────] 
$c[SPDX-License-Identifier: LicenseRef-OSMays8338-OSTS-1.1 AND CC-BY-SA-3.0]
$c[─────────────────────────────────────────────────────────────────────────────────────────────────────]

$nomention
$onlyIf[$guildID!=;Cannot use command on dm]

$authorIcon[$userAvatar[$botID]]
$author[$username[$botID]]
$thumbnail[$userAvatar[$botID]]
$addTimestamp
$color[$getRoleColor[$highestRole[$authorID]]]
$description[<@$botID>]
$addField[Username;$username[$botID]#$discriminator[$botID];yes]
$addField[ID;$botID;yes]
$addField[Nickname;$nickname[$botID]]
$addField[Ping;$pingMs]
$addField[Commands;$commandsCount;yes]
$addField[Slash Commands;$slashCommandsCount;yes]
$addField[Uptime;$uptime]
$addField[Server Counts;$serverCount Server!]