$nomention
$onlyIf[$guildID!=;this code only works in a server]
$onlyIf[$scriptLanguage==BDScript 2;This command requires BDScript 2]

$c[Usage guard]
$if[$message[1]==]
$title[Stocks: Help]
$description[Usage:
- !stock price
- !stock buy <ABC|XYZ> <amount>
- !stock sell <ABC|XYZ> <amount>
- !stock portfolio]
$color[$getServerVar[color]]
$footer[Case-insensitive tickers]
$stop
$endif

$c[Normalize ticker for later checks]
$var[ticker;$toUppercase[$message[2]]]

$if[$toLowercase[$message[1]]==price]
$title[Stock Prices]
$description[ABC: $getServerVar[stockABC_price] $getServerVar[symbole]
XYZ: $getServerVar[stockXYZ_price] $getServerVar[symbole]]
$color[$getServerVar[color]]
$footer[Updated with !work / !bal]

$elseif[$toLowercase[$message[1]]==buy]
$onlyIf[$message[2]!=;Please provide a ticker: ABC or XYZ]
$onlyIf[$message[3]!=;Please provide an amount to buy]
$onlyIf[$isInteger[$message[3]]==true;Amount must be an integer]
$onlyIf[$message[3]>0;Amount must be > 0]

$if[$var[ticker]==ABC]
$var[cost;$multi[$getServerVar[stockABC_price];$message[3]]]
$onlyIf[$getUserVar[cash]>=$var[cost];Not enough cash. Need $var[cost] $getServerVar[symbole]]
$setUserVar[cash;$sub[$getUserVar[cash];$var[cost]]]
$setUserVar[stockABC_owned;$sum[$getUserVar[stockABC_owned];$message[3]]]
$title[Bought ABC]
$description[You bought $message[3] ABC @ $getServerVar[stockABC_price] $getServerVar[symbole]
New cash: $getUserVar[cash] $getServerVar[symbole]]
$color[$getServerVar[color]]
$footer[Portfolio updated]


$elseif[$var[ticker]==XYZ]
$var[cost;$multi[$getServerVar[stockXYZ_price];$message[3]]]
$onlyIf[$getUserVar[cash]>=$var[cost];Not enough cash. Need $var[cost] $getServerVar[symbole]]
$setUserVar[cash;$sub[$getUserVar[cash];$var[cost]]]
$setUserVar[stockXYZ_owned;$sum[$getUserVar[stockXYZ_owned];$message[3]]]
$title[Bought XYZ]
$description[You bought $message[3] XYZ @ $getServerVar[stockXYZ_price] $getServerVar[symbole]
New cash: $getUserVar[cash] $getServerVar[symbole]]
$color[$getServerVar[color]]
$footer[Portfolio updated]
$else
$title[Unknown ticker]
$description[Use ABC or XYZ.]
$color[ff0000]
$footer[Try: !stock price]

$endif

$elseif[$toLowercase[$message[1]]==sell]
$onlyIf[$message[2]!=;Please provide a ticker: ABC or XYZ]
$onlyIf[$message[3]!=;Please provide an amount to sell]
$onlyIf[$isInteger[$message[3]]==true;Amount must be an integer]
$onlyIf[$message[3]>0;Amount must be > 0]

$if[$var[ticker]==ABC]
$onlyIf[$getUserVar[stockABC_owned]>=$message[3];You only own $getUserVar[stockABC_owned] ABC]
$var[revenue;$multi[$getServerVar[stockABC_price];$message[3]]]
$setUserVar[stockABC_owned;$sub[$getUserVar[stockABC_owned];$message[3]]]
$setUserVar[cash;$sum[$getUserVar[cash];$var[revenue]]]
$title[Sold ABC]
$description[You sold $message[3] ABC @ $getServerVar[stockABC_price] $getServerVar[symbole]
New cash: $getUserVar[cash] $getServerVar[symbole]]
$color[$getServerVar[color]]
$footer[Portfolio updated]


$elseif[$var[ticker]==XYZ]
$onlyIf[$getUserVar[stockXYZ_owned]>=$message[3];You only own $getUserVar[stockXYZ_owned] XYZ]
$var[revenue;$multi[$getServerVar[stockXYZ_price];$message[3]]]
$setUserVar[stockXYZ_owned;$sub[$getUserVar[stockXYZ_owned];$message[3]]]
$setUserVar[cash;$sum[$getUserVar[cash];$var[revenue]]]
$title[Sold XYZ]
$description[You sold $message[3] XYZ @ $getServerVar[stockXYZ_price] $getServerVar[symbole]
New cash: $getUserVar[cash] $getServerVar[symbole]]
$color[$getServerVar[color]]
$footer[Portfolio updated]


$else
$title[Unknown ticker]
$description[Use ABC or XYZ.]
$color[ff0000]
$footer[Try: !stock price]

$endif

$elseif[$toLowercase[$message[1]]==portfolio]
$var[vABC;$multi[$getUserVar[stockABC_owned];$getServerVar[stockABC_price]]]
$var[vXYZ;$multi[$getUserVar[stockXYZ_owned];$getServerVar[stockXYZ_price]]]
$var[vTOT;$sum[$var[vABC];$var[vXYZ]]]

$title[Your Portfolio]
$description[Holdings:
ABC: $getUserVar[stockABC_owned]  | Value: $var[vABC] $getServerVar[symbole]
XYZ: $getUserVar[stockXYZ_owned]  | Value: $var[vXYZ] $getServerVar[symbole]

Total portfolio value: $var[vTOT] $getServerVar[symbole]]
$color[$getServerVar[color]]
$footer[Use !stock buy / sell]


$else
$title[Stocks: Help]
$description[Usage:
- !stock price
- !stock buy <ABC|XYZ> <amount>
- !stock sell <ABC|XYZ> <amount>
- !stock portfolio]
$color[$getServerVar[color]]
$footer[Case-insensitive tickers]
$endif

  