$c[─────────────────────────────────────────────────────────────────────────────────────────────────────] 
$c[Old School Tool Set License v1.1 — © 2025 OSMays8338 | All Rights Reserved]
$c[Portions of this script may include content from the OSRS Wiki under CC BY-SA 3.0]
$c[For full license details, see: https://github.com/OSMays8338/Old-School-Tool-Set/blob/main/LICENSE]
$c[─────────────────────────────────────────────────────────────────────────────────────────────────────] 
$c[SPDX-License-Identifier: LicenseRef-OSMays8338-OSTS-1.1 AND CC-BY-SA-3.0]
$c[─────────────────────────────────────────────────────────────────────────────────────────────────────]


$nomention
$onlyIf[$checkUserPerms[$authorID;admin]==true;You are missing the following permissions `admin`]
$argsCheck[>1;?create-tag {trigger}%{-SEMICOL-}%{response}]
$textSplit[$message;%{-SEMICOL-}%]
$jsonParse[$getUserVar[tags;$botID]]
$onlyIf[$splitText[1]!=;Must have valid trigger!]
$onlyIf[$splitText[2]!=;Must have valid response!]
$onlyIf[$argCount[$splitText[2]]<101;Responses can only have a maximum amount of 100 characters.]

$if[$json[tag1]==null]
$jsonSetString[tag1;$splitText[1]]
$jsonSetString[tag1msg;$splitText[2]]
$setUserVar[tags;$jsonStringify;$botID]
$color[$getRoleColor[$highestRole[$botID]];1]
$color[$getRoleColor[$highestRole[$botID]];2]
$description[$splitText[1];1]
$description[$splitText[2];2]

$elseif[$json[tag2]==null]
$jsonSetString[tag2;$splitText[1]]
$jsonSetString[tag2msg;$splitText[2]]
$setUserVar[tags;$jsonStringify;$botID]
$color[$getRoleColor[$highestRole[$botID]];1]
$color[$getRoleColor[$highestRole[$botID]];2]
$description[$splitText[1];1]
$description[$splitText[2];2]

$elseif[$json[tag3]==null]
$jsonSetString[tag3;$splitText[1]]
$jsonSetString[tag3msg;$splitText[2]]
$setUserVar[tags;$jsonStringify;$botID]
$color[$getRoleColor[$highestRole[$botID]];1]
$color[$getRoleColor[$highestRole[$botID]];2]
$description[$splitText[1];1]
$description[$splitText[2];2]

$elseif[$json[tag4]==null]
$jsonSetString[tag4;$splitText[1]]
$jsonSetString[tag4msg;$splitText[2]]
$setUserVar[tags;$jsonStringify;$botID]
$color[$getRoleColor[$highestRole[$botID]];1]
$color[$getRoleColor[$highestRole[$botID]];2]
$description[$splitText[1];1]
$description[$splitText[2];2]

$elseif[$json[tag5]==null]
$jsonSetString[tag5;$splitText[1]]
$jsonSetString[tag5msg;$splitText[2]]
$setUserVar[tags;$jsonStringify;$botID]
$color[$getRoleColor[$highestRole[$botID]];1]
$color[$getRoleColor[$highestRole[$botID]];2]
$description[$splitText[1];1]
$description[$splitText[2];2]

$elseif[$json[tag6]==null]
$jsonSetString[tag6;$splitText[1]]
$jsonSetString[tag6msg;$splitText[2]]
$setUserVar[tags;$jsonStringify;$botID]
$color[$getRoleColor[$highestRole[$botID]];1]
$color[$getRoleColor[$highestRole[$botID]];2]
$description[$splitText[1];1]
$description[$splitText[2];2]

$elseif[$json[tag7]==null]
$jsonSetString[tag7;$splitText[1]]
$jsonSetString[tag7msg;$splitText[2]]
$setUserVar[tags;$jsonStringify;$botID]
$color[$getRoleColor[$highestRole[$botID]];1]
$color[$getRoleColor[$highestRole[$botID]];2]
$description[$splitText[1];1]
$description[$splitText[2];2]

$elseif[$json[tag8]==null]
$jsonSetString[tag8;$splitText[1]]
$jsonSetString[tag8msg;$splitText[2]]
$setUserVar[tags;$jsonStringify;$botID]
$color[$getRoleColor[$highestRole[$botID]];1]
$color[$getRoleColor[$highestRole[$botID]];2]
$description[$splitText[1];1]
$description[$splitText[2];2]

$elseif[$json[tag9]==null]
$jsonSetString[tag9;$splitText[1]]
$jsonSetString[tag9msg;$splitText[2]]
$setUserVar[tags;$jsonStringify;$botID]
$color[$getRoleColor[$highestRole[$botID]];1]
$color[$getRoleColor[$highestRole[$botID]];2]
$description[$splitText[1];1]
$description[$splitText[2];2]

$elseif[$json[tag10]==null]
$jsonSetString[tag10;$splitText[1]]
$jsonSetString[tag10msg;$splitText[2]]
$setUserVar[tags;$jsonStringify;$botID]
$color[$getRoleColor[$highestRole[$botID]];1]
$color[$getRoleColor[$highestRole[$botID]];2]
$description[$splitText[1];1]
$description[$splitText[2];2]

$elseif[$json[tag11]==null]
$jsonSetString[tag11;$splitText[1]]
$jsonSetString[tag11msg;$splitText[2]]
$setUserVar[tags;$jsonStringify;$botID]
$color[$getRoleColor[$highestRole[$botID]];1]
$color[$getRoleColor[$highestRole[$botID]];2]
$description[$splitText[1];1]
$description[$splitText[2];2]

$elseif[$json[tag12]==null]
$jsonSetString[tag12;$splitText[1]]
$jsonSetString[tag12msg;$splitText[2]]
$setUserVar[tags;$jsonStringify;$botID]
$color[$getRoleColor[$highestRole[$botID]];1]
$color[$getRoleColor[$highestRole[$botID]];2]
$description[$splitText[1];1]
$description[$splitText[2];2]

$elseif[$json[tag13]==null]
$jsonSetString[tag13;$splitText[1]]
$jsonSetString[tag13msg;$splitText[2]]
$setUserVar[tags;$jsonStringify;$botID]
$color[$getRoleColor[$highestRole[$botID]];1]
$color[$getRoleColor[$highestRole[$botID]];2]
$description[$splitText[1];1]
$description[$splitText[2];2]

$elseif[$json[tag14]==null]
$jsonSetString[tag14;$splitText[1]]
$jsonSetString[tag14msg;$splitText[2]]
$setUserVar[tags;$jsonStringify;$botID]
$color[$getRoleColor[$highestRole[$botID]];1]
$color[$getRoleColor[$highestRole[$botID]];2]
$description[$splitText[1];1]
$description[$splitText[2];2]

$elseif[$json[tag15]==null]
$jsonSetString[tag15;$splitText[1]]
$jsonSetString[tag15msg;$splitText[2]]
$setUserVar[tags;$jsonStringify;$botID]
$color[$getRoleColor[$highestRole[$botID]];1]
$color[$getRoleColor[$highestRole[$botID]];2]
$description[$splitText[1];1]
$description[$splitText[2];2]
$else 
$sendMessage[You have created the maximum amount of tags possible as of right now!]
$endif

