$c[─────────────────────────────────────────────────────────────────────────────────────────────────────] 
$c[Old School Tool Set License v1.1 — © 2025 OSMays8338 | All Rights Reserved]
$c[Portions of this script may include content from the OSRS Wiki under CC BY-SA 3.0]
$c[For full license details, see: https://github.com/OSMays8338/Old-School-Tool-Set/blob/main/LICENSE]
$c[─────────────────────────────────────────────────────────────────────────────────────────────────────] 
$c[SPDX-License-Identifier: LicenseRef-OSMays8338-OSTS-1.1 AND CC-BY-SA-3.0]
$c[─────────────────────────────────────────────────────────────────────────────────────────────────────]


$nomention
$suppressErrors
$if[$isSlash]
$var[message;$message[tag]]
$else 
$var[message;$message[1]]
$endif
$jsonParse[$getUserVar[tags;$botID]]
 
$if[$json[tag1]!=null]
$if[$checkContains[$var[message];$json[tag1]]]
$json[tag1msg]
$endif
$endif
 
$if[$json[tag2]!=null]
$if[$checkContains[$var[message];$json[tag2]]]
$json[tag2msg]
$endif
$endif
 
$if[$json[tag3]!=null]
$if[$checkContains[$var[message];$json[tag3]]]
$json[tag3msg]
$endif
$endif
 
$if[$json[tag4]!=null]
$if[$checkContains[$var[message];$json[tag4]]]
$json[tag4msg]
$endif
$endif
 
$if[$json[tag5]!=null]
$if[$checkContains[$var[message];$json[tag5]]]
$json[tag5msg]
$endif
$endif
 
$if[$json[tag6]!=null]
$if[$checkContains[$var[message];$json[tag6]]]
$json[tag6msg]
$endif
$endif
 
$if[$json[tag7]!=null]
$if[$checkContains[$var[message];$json[tag7]]]
$json[tag7msg]
$endif
$endif
 
$if[$json[tag8]!=null]
$if[$checkContains[$var[message];$json[tag8]]]
$json[tag8msg]
$endif
$endif
 
$if[$json[tag9]!=null]
$if[$checkContains[$var[message];$json[tag9]]]
$json[tag9msg]
$endif
$endif
 
$if[$json[tag10]!=null]
$if[$checkContains[$var[message];$json[tag10]]]
$json[tag10msg]
$endif
$endif
 
$if[$json[tag11]!=null]
$if[$checkContains[$var[message];$json[tag11]]]
$json[tag11msg]
$endif
$endif
 
$if[$json[tag12]!=null]
$if[$checkContains[$var[message];$json[tag12]]]
$json[tag12msg]
$endif
$endif
 
$if[$json[tag13]!=null]
$if[$checkContains[$var[message];$json[tag13]]]
$json[tag13msg]
$endif
$endif
 
$if[$json[tag14]!=null]
$if[$checkContains[$var[message];$json[tag14]]]
$json[tag14msg]
$endif
$endif
 
$if[$json[tag15]!=null]
$if[$checkContains[$var[message];$json[tag15]]]
$json[tag15msg]
$endif
$endif