$c[─────────────────────────────────────────────────────────────────────────────────────────────────────] 
$c[Old School Tool Set License v1.1 — © 2025 OSMays8338 | All Rights Reserved]
$c[Portions of this script may include content from the OSRS Wiki under CC BY-SA 3.0]
$c[For full license details, see: https://github.com/OSMays8338/Old-School-Tool-Set/blob/main/LICENSE]
$c[─────────────────────────────────────────────────────────────────────────────────────────────────────] 
$c[SPDX-License-Identifier: LicenseRef-OSMays8338-OSTS-1.1 AND CC-BY-SA-3.0]
$c[─────────────────────────────────────────────────────────────────────────────────────────────────────]

$botListHide

$if[$customID==suggestion]
$nomention
$ephemeral
$newModal[suggest1;✏️ Submit a suggestion]
$addTextInput[Suggestion;paragraph;Suggestion;1;500;true; ;Example: a new server template or smth]
$endif

$if[$customID==suggest1]
$nomention
$channelSendMessage[$getServerVar[suggest];<@&1403456130943946933>]
$sendEmbedMessage[$getServerVar[suggest];;New Suggestion!;;Author: $username
Author Nickname: $nickname

Suggestion: $input[Suggestion]

Their ID: $authorID;151AB1;;;;;$authorAvatar;;no;no]
$endif