$nomention

$httpAddHeader[Authorization;$getVar[topKey]]
$httpGet[https://top.gg/api/bots/$getVar[topID]/check?userId=$authorID]

$c[0 = No]
$if[$httpResult[voted]==0]
> No I haven't... 

$c[1 = Yes]
$elseif[$httpResult[voted]==1]
$if[$message[task]==true]
$c[Task Completion]
$setVar[SlayerTasksCompleted;$sum[$getVar[SlayerTasksCompleted;$authorID];1];$authorID]

$c[GP]
$setVar[🪙;$sum[$getVar[🪙;$authorID];$random[500;1000]];$authorID]

$c[Slayer Points]
$setVar[💀;$sum[$getVar[💀;$authorID];$random[5;10]];$authorID]


$title[Task Completed]
$description[### You have completed $randomText[Turael;Spria;Mazchna;Vannaka;Chaeldar;Konar;Nieve;Steve;Duradel]'s task! 

Killing $random[150;300] $randomText[Abyssal Demon; Aberrant Spectre; Ankou; Basilisk; Banshee; Bat; Bear; Bird; Black Demon; Black Dragon; Bloodveld; Blue Dragon; Boss tasks; Brine Rat; Bronze Dragon; Cave Bug; Cave Crawler; Cave Horror; Cave Kraken; Cockatrice; Cow; Crawling Hand; Crocodile; Dagannoth; Dark Beast; Desert Lizard; Dog; Dust Devil; Dwarf; Elf; Fire Giants; Fungal Mage; Gargoyle; Ghost; Goblin; Greater Demon; Green Dragon; Harpie Bug Swarm; Hellhound; Hobgoblin; Icefiend; Ice Giant; Ice Troll; Infernal Mage; Iron Dragon; Jelly; Kalphite; Killerwatt; Kurask; Lizardman; Mogre; Monkey; Moss Giant; Mountain Troll; Mutated Zygomite; Nechryael; Ogre; Pyrefiend; Red Dragon; Rockslug; Rune Dragon; Scabarite; Sea Snake; Shadow Warrior; Skeletal Wyvern; Smoke Devil; Spiritual Mage; Spiritual Ranger; Spiritual Warrior; Steel Dragon; Suqah; Troll; Turoth; Vampyre; Wall Beast; Warped Jelly; Waterfiend; Werewolf; Wyvern; Zombie]. 

You have gained **$random[1;5] Slayer Points** & have received a reward of **$random[500;1000]gp**.

**Good luck on your next task!**]


$c[Footer]
$thumbnail[https://gyazo.com/11a070664184fd5708ad3b0d1c364353.png]
$footer[$addTimestamp]
$footerIcon[https://gyazo.com/fc15153b49cdab6d7e7d00824b7e5f14.jpeg]
$color[#A52A2A]
$deleteIn[30s]

$cooldown[60m;> You may come back in %time% to receive your next task. ]
$endif

$if[$message[coffer]==true]
> This worked...
$endif


$if[$message[raid]==true]
> This also worked 
$endif


$if[$message[quest]==true]
> This too also worked 
$endif
$endif