$nomention

$c[USER INFO]
$c[Woodcutting]
$resetUserVar[WClevel;$mentioned[1]]
$resetUserVar[currentWCxp;$mentioned[1]]
$resetUserVar[WCrank;$mentioned[1]]
$resetUserVar[WCluck;$mentioned[1]]

$c[Mining]
$resetUserVar[Mlevel;$mentioned[1]]
$resetUserVar[currentMxp;$mentioned[1]]
$resetUserVar[Mrank;$mentioned[1]]
$resetUserVar[Mluck;$mentioned[1]]



$c[LOGS]
$resetUserVar[item-Oak_Log;$mentioned[1]]
$resetUserVar[item-Willow_Log;$mentioned[1]]
$resetUserVar[item-Teak_Log;$mentioned[1]]
$resetUserVar[item-Maple_Log;$mentioned[1]]
$resetUserVar[item-Mahogany_Log;$mentioned[1]]
$resetUserVar[item-Yew_Log;$mentioned[1]]
$resetUserVar[item-Magic_Log;$mentioned[1]]
$resetUserVar[item-Redwood_Log;$mentioned[1]]

 
 
 
 
 
 
 
 
$c[ORES]
$resetUserVar[item-Copper_Ore;$mentioned[1]]
$resetUserVar[item-Tin_Ore;$mentioned[1]]
$resetUserVar[item-Silver_Ore;$mentioned[1]]
$resetUserVar[item-Coal;$mentioned[1]]
$resetUserVar[item-Gold_Ore;$mentioned[1]]
$resetUserVar[item-Mithril_Ore;$mentioned[1]]
$resetUserVar[item-Adamantite_Ore;$mentioned[1]]
$resetUserVar[item-Runite_Ore;$mentioned[1]]
> Successful 